<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
    }
    .modalContainer{
        display:none;
        position:absolute;
        top:0;
        background-color:rgba(221,221,221,0.5);
        width:100vw;
        height:100vh;
        justify-content:center;
        align-content:center;
    }
    .modal{
        width:500px;
        height:400px;
        background-color:white;
        padding:20px;
        box-shadow: 0 0 5px grey;
        border-radius:10px;
    }
    </style>
</head>
<body>
    <button class="modalButton">open Modal</button>
    <div class="modalContainer">
        <div class="modal"></div>
    </div>
    <script>
        const modalContainer=document.querySelector(".modalContainer");
        const button=document.querySelector(".modalButton");
        button.addEventListener("click",()=>{
            toggleModal(true);
        })
        function toggleModal(value){
            modalContainer.style.display=value?'flex':'none';
        }
        modalContainer.addEventListener("click",(e)=>{
            if(e.target.className!=='modal'){
                toggleModal(false);
            }
        })
    </script>
</body>
</html>